<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="iframe-container">
        <iframe src="https://lookerstudio.google.com/embed/reporting/09ce2cf2-062d-4a4b-bfd2-94cf99dbb33a/page/x2d0C" allowfullscreen></iframe>
    </div>
</body>

</html>
